<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre" />

    <Button
        android:id="@+id/ButtonAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aceptar" />

    <Button
        android:id="@+id/ButtonLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Limpiar" />

    <Button
        android:id="@+id/ButtonOcultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="ocultar"
        android:text="Ocultar" />

    <Button
        android:id="@+id/ButtonMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="mostrar"
        android:text="Mostrar" />

</LinearLayout>