<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewCarta1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reverso_carta"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCarta3"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCarta2" />

    <ImageView
        android:id="@+id/imageViewCarta2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reverso_carta"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCarta4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCarta3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/reverso_carta"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCartaMano"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCarta4" />

    <ImageView
        android:id="@+id/imageViewCarta4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/reverso_carta"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCartaMano"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCartaMano"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reverso_carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>